<!DOCTYPE html>
<html>
<head>
    <base href="https://demos.telerik.com/kendo-ui/numerictextbox/index">
    <style>
        html {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <title></title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.3.1026/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.3.1026/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.3.1026/styles/kendo.material.mobile.min.css" />

    <script src="https://kendo.cdn.telerik.com/2017.3.1026/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.3.1026/js/kendo.all.min.js"></script>


</head>
<body>

    <div id="example">
        <div id="add-product" class="demo-section k-content">
            <p class="title">Add new vitals</p>
            <ul id="fieldlist">
              
                <li>
                    <label>
                        Glucose:
                        <input id="glucose" value="0" min="0" max="500" title="glucose" style="width: 100%;" />
                    </label>
                </li>
                <li>
                    <label>
                        Pulse:
                        <input id="pulse" type="number" title="pulse" value="0" min="0" max="250" style="width: 100%;" disabled/>
                    </label>
                </li>
                <li>
                    <label>
                        Weight:
                        <input id="weight" value="" title="weight" style="width: 100%;" disabled />
                    </label>
                </li>
            
            </ul>
            <button id="sub" class="k-button" onclick="postback()">Submit</button>
        </div>


        <script>
          
                $(document).ready(function() {
                    // create NumericTextBox from input HTML element using custom format
                    $("#pulse").kendoNumericTextBox({
                        format: "# bpm"
                    });
                    $("#glucose").kendoNumericTextBox({
                        format: "# mg/dL"
                    });
                    // create NumericTextBox from input HTML element using custom format
                    $("#weight").kendoNumericTextBox({
                        format: "#.00 lbs"
                    });
            });
                function postback() {
                    var glval = $("#glucose").data("kendoNumericTextBox").value();
                    parent.postif(glval, 0, 0);
                }
        </script>

        <style>
            .demo-section {
                padding: 0;
            }

            #add-product .title {
                font-size: 16px;
                color: #fff;
                background-color: #1e88e5;
                padding: 20px 30px;
                margin: 0;
            }

            #fieldlist {
                margin: 0 0 -1.5em;
                padding: 30px;
            }

                #fieldlist li {
                    list-style: none;
                    padding-bottom: 1.5em;
                }

                #fieldlist label {
                    display: block;
                    padding-bottom: .6em;
                    font-weight: bold;
                    text-transform: uppercase;
                    font-size: 12px;
                }

                    #fieldlist label .k-numerictextbox {
                        font-size: 14px;
                    }
        </style>

    </div>


</body>
</html>